<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ConsumePure</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>About ConsumePure</h1>
        <p>Your trusted platform for checking medicine quality and authenticity.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-container">
        <div class="about-text">
            <h2>Our Mission</h2>
            <p>At ConsumePure, we are dedicated to providing accurate and reliable information about medicines and consumables. Our goal is to help people make safe healthcare decisions by offering quality checks, authenticity verification, and expert insights.</p>
        </div>
        <div class="about-image">
            <img src="assets/images/medicine_quality.jpg" alt="Medicine Quality Check">
        </div>
    </section>

    <section class="values">
        <h2>Why Choose Us?</h2>
        <div class="value-box">
            <div class="value">
                <h3>🔍 Accuracy</h3>
                <p>We provide accurate details on medicine composition, benefits, and risks.</p>
            </div>
            <div class="value">
                <h3>🛡️ Trust</h3>
                <p>All data is verified by experts to ensure safety and authenticity.</p>
            </div>
            <div class="value">
                <h3>⚡ Fast & Easy</h3>
                <p>Check medicine quality instantly with our user-friendly platform.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 ConsumePure. All rights reserved.</p>
    </footer>

    <script src="about.js"></script>
</body>
</html>
