/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

/* About Section */
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    text-align: left;
    gap: 30px;
}

.about-text {
    width: 50%;
    animation: fadeInLeft 1.5s ease-in-out;
}

.about-image img {
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeInRight 1.5s ease-in-out;
}

/* Values Section */
.values {
    text-align: center;
    padding: 40px;
    background: #e3f2fd;
}

.value-box {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.value {
    background: white;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.value:hover {
    transform: translateY(-10px);
}

/* Footer */
footer {
    text-align: center;
    background: #007bff;
    color: white;
    padding: 15px;
    margin-top: 20px;
}

/* Animations */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
