<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ConsumePure</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>Need help? Our team is here for you 24/7!</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-container">
        <div class="contact-info">
            <h2>📧 Email Support</h2>
            <p>support@consumepure.com</p>

            <h2>💬 Live Chat</h2>
            <p>Chat with us 24/7 on our website.</p>

            <h2>🛠 Help Center</h2>
            <p>Visit our <a href="faq.html">FAQ section</a> for common queries.</p>

            <h2>🔗 Follow Us</h2>
            <div class="social-links">
                <a href="#"><img src="assets/images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="assets/images/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="assets/images/instagram.png" alt="Instagram"></a>
            </div>
        </div>

        <div class="contact-form">
            <h2>📩 Send Us a Message</h2>
            <form id="contactForm">
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <p id="responseMessage"></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 ConsumePure. All rights reserved.</p>
    </footer>

    <script src="contact.js"></script>
</body>
</html>
