<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - ConsumePure</title>
    <link rel="stylesheet" href="features.css">
</head>
<body>
    <header>
        <h1>Our Features</h1>
        <p>Discover the powerful features that make ConsumePure your trusted partner in medicine quality verification.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="features-container">
        <div class="feature-box">
            <h3>🔎 Instant Medicine Search</h3>
            <p>Find detailed medicine information in seconds. Our intelligent search provides accuracy and efficiency.</p>
        </div>

        <div class="feature-box">
            <h3>✅ Authenticity Verification</h3>
            <p>Verify whether a medicine is genuine or counterfeit through our **trusted database and AI analysis**.</p>
        </div>

        <div class="feature-box">
            <h3>📊 Quality & Expiry Check</h3>
            <p>Get instant updates on **medicine quality, expiry dates, and composition safety**.</p>
        </div>

        <div class="feature-box">
            <h3>🤖 24/7 AI Chat Support</h3>
            <p>Need help? Our AI assistant is available **24/7** to answer all your medicine-related queries.</p>
        </div>

        <div class="feature-box">
            <h3>⚡ Fast & Secure</h3>
            <p>ConsumePure ensures **high-speed performance** while keeping your data safe and secure.</p>
        </div>

        <div class="feature-box">
            <h3>📜 Government & FDA Compliance</h3>
            <p>Our platform follows all **government health regulations and FDA standards** for reliable data.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 ConsumePure. All rights reserved.</p>
    </footer>

    <script src="features.js"></script>
</body>
</html>
