<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsumePure - Check Medicine Quality</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Empowering Your Health Choices</h1>
        <p>Get reliable information on medicines and consumables. Ensure safety and make informed decisions with ConsumePure.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login-button">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="search">
        <h2>Search for Medicine Information</h2>
        <input type="text" id="searchBox" placeholder="Enter medicine name...">
        <button onclick="searchMedicine()">Search</button>
        <div id="searchResults"></div>
    </section>
    
    <section id="features">
        <h2>Why Choose ConsumePure?</h2>
        <ul>
            <li>Quick medicine search</li>
            <li>Quality and authenticity checks</li>
            <li>24/7 AI chatbot support</li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2025 ConsumePure. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
