<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ConsumePure</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
</head>
<body>
    <div class="login-container">
        <h2>Login to ConsumePure</h2>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
            
            <button type="submit">Login</button>
        </form>
        <p class="error-message" id="errorMessage"></p>
        <p>Don't have an account? <a href="#">Sign Up</a></p>
    </div>

    <script src="login.js"></script>
</body>
</html>
