/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef2f3;
    color: #333;
}

/* Header */
header {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    font-size: 1.2em;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    background: #0056b3;
    margin: 0;
    text-align: center;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffd700;
}

/* Search Section */
#search {
    text-align: center;
    padding: 50px 20px;
}

#search input {
    width: 60%;
    padding: 10px;
    font-size: 1.2em;
    border: 2px solid #007bff;
    border-radius: 5px;
}

#search button {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background 0.3s;
}

#search button:hover {
    background: #0056b3;
}

/* Features Section */
#features {
    background: white;
    padding: 50px;
    text-align: center;
}

#features ul {
    list-style: none;
    padding: 0;
}

#features ul li {
    background: #f8f9fa;
    padding: 15px;
    margin: 10px auto;
    width: 60%;
    font-size: 1.2em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header, #search, #features, footer {
    animation: fadeInUp 1.5s ease-in-out;
}
